{
  "extends": "../../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "../../../out-tsc/lib",
    "composite": true,
    "declaration": true,
    "declarationMap": true,
    "inlineSourceMap": false,
    "inlineSources": false,
    "sourceMap": true,
    "types": ["node"]
  },
  "include": ["src/**/*.ts"],
  "exclude": ["**/*.spec.ts"]
}
