{
  "name": "@sdux-vault/vault",
  "version": "1.0.4",
  "engines": {
    "node": ">=24.0.0",
    "npm": ">=11.0.0"
  },
  "description": "SDuX — a framework-agnostic, deterministic state management system built around a reactive pipeline, enabling predictable, composable, and extensible state at scale.",
  "author": {
    "name": "SDuX Vault",
    "email": "sduxvault@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sdux-vault/vault.git"
  },
  "homepage": "https://www.sdux-vault.com",
  "bugs": {
    "url": "https://github.com/sdux-vault/vault/issues"
  },
  "private": true,
  "license": "SEE LICENSE IN LICENSE",
  "keywords": [
    "sdux",
    "sdux-vault",
    "state-management",
    "reactive",
    "deterministic",
    "pipeline",
    "feature-cell",
    "snapshot",
    "signals",
    "angular",
    "framework-agnostic",
    "composable",
    "immutable",
    "zoneless",
    "react",
    "svelte",
    "vue",
    "devtools"
  ],
  "files": [
    "apps/docs-app/assets/brand/",
    "apps/docs-app/assets/favicons/",
    "public/favicon.ico",
    "README.md"
  ],
  "sideEffects": true,
  "watch": {
    "test:tools": {
      "patterns": [
        "tools"
      ],
      "extensions": "js,mjs,ts,*.golden.txt",
      "quiet": true,
      "legacyWatch": true,
      "delay": 1000,
      "runOnChangeOnly": false
    }
  },
  "scripts": {
    "build": "ng build",
    "build:all": "npm run build:devtools && npm run build:core",
    "build:addons": "ng build addons",
    "build:angular": "ng build angular",
    "build:core": "ng build core",
    "start:chrome": "ng serve devtools-demo --port 4250",
    "start:chrome:prod": "ng serve devtools-demo --port 4250 --configuration production",
    "build:devtools": "ng build devtools",
    "build:devtools-ui": "ng build devtools-ui",
    "build:testing-utils": "ng build testing-utils",
    "build:integration:tests": "node libs/testing/integration/integration-build.script.mjs",
    "build:react": "ng build react",
    "build:readmes": "node tools/readme-generation/readme-builder.mjs",
    "build:references": "run-s build:engine-docs:single-only build:docs-json:single-only build:merge-compodocs:single-only build:types:single-only build:reference-docs:single-only build:reference-menus:single-only build:link-generator:single-only build:search-index:single-only build:blog-index:single-only build:merge-indexes:single-only format:all",
    "build:engine-docs:single-only": "npm run docs:json --prefix ../engine",
    "build:docs-json:single-only": "./node_modules/.bin/compodoc -p tsconfig.docs.json --name '@sdux-vault Documentation' --theme 'laravel' --exportFormat json",
    "build:merge-compodocs:single-only": "node tools/documentation/merge-compodocs/merge-compodocs.mjs",
    "build:types:single-only": "node tools/documentation/type-extractor/type-extractor.mjs",
    "build:reference-docs:single-only": "node tools/documentation/component-generator/component-generator.mjs",
    "build:reference-menus:single-only": "node tools/documentation/menu-generator/menu-generator.mjs",
    "build:search-index:single-only": "node tools/documentation/search-index-generator/search-index-generator.mjs",
    "build:blog-index:single-only": "node tools/documentation/blog-index-generator/blog-index-generator.mjs",
    "build:merge-indexes:single-only": "node tools/documentation/search-index-generator/merge-search-indexes.mjs",
    "build:link-generator:single-only": "node tools/documentation/link-generator/link-generator.mjs",
    "build:shared": "ng build shared",
    "clean": "rimraf dist .angular cache coverage .integration",
    "copy:devtools-ui": "copyfiles -f dist/devtools-ui/browser/* apps/chrome-extension/panel && copyfiles -u 3 'dist/devtools-ui/browser/assets/**/*' apps/chrome-extension/panel",
    "docs": "./node_modules/.bin/compodoc -p tsconfig.docs.json --name '@sdux-vault Documentation' --theme 'laravel'",
    "docs:coverage": "./node_modules/.bin/compodoc -p tsconfig.docs.json --coverageTest 100 --coverageMinimumPerFile 100 --coverageTestThresholdFail true",
    "docs:generate": "run-s build:references",
    "docs:enterprise": "run-s docs:generate docs:enterprise:site docs:enterprise:package",
    "docs:enterprise:site": "ng build docs-app --configuration offline-docs",
    "docs:enterprise:package": "node tools/documentation/enterprise-docs/build-enterprise-docs.mjs",
    "docs:serve": "compodoc -s",
    "format:all": "prettier --config ./.prettierrc --write .",
    "format:fix": "pretty-quick --staged",
    "format:check": "prettier --config ./.prettierrc --check \"tools/**/*.mjs\" \"libs/**/*.ts\" \"apps/**/*.{ts,js,html,scss,json}\"",
    "install:engine": "npm install @sdux-vault/engine@latest",
    "lint": "eslint . --no-warn-ignored",
    "ng": "ng",
    "prepare": "husky",
    "version": "node tools/release/release.update-version.mjs",
    "release": "run-s lint test:tools seo:audit docs:enterprise sitemap:generate stackblitz:inline",
    "release:chrome": "run-s build:devtools-ui copy:devtools-ui zip:chrome",
    "zip:chrome": "rimraf dist/chrome-release && mkdir -p dist/chrome-release && cd apps/chrome-extension && zip -r ../../dist/chrome-release/sdux-vault-devtools.zip . -x 'tests/*' '.DS_Store'",
    "seo:audit": "node tools/seo/seo.mjs",
    "sitemap:create": "node tools/sitemap/generate-sitemap.mjs",
    "sitemap:generate": "run-s sitemap:mine sitemap:create",
    "sitemap:mine": "node tools/sitemap/mine-sitemap-urls.mjs",
    "start": "run-s clean start:enterprise",
    "start:enterprise": "ng serve docs-app --configuration enterprise",
    "start:pro": "ng serve docs-app --configuration pro",
    "start:dev": "ng serve docs-app --configuration development",
    "start:bypass-license": "ng serve docs-app --configuration bypass-license",
    "snapshots": "UPDATE_SNAPSHOTS=true ng test integration --watch=false > libs/testing/integration/src/testing/snapshot-output.log 2>&1 || true",
    "snapshots:generate": "node libs/testing/integration/src/testing/update-snapshot.mjs",
    "snapshots:fix": "run-s snapshots snapshots:generate",
    "stackblitz:inline": "node tools/stackblitz/generate-inline-projects.mjs",
    "test": "run-s test:*",
    "test:addons": "ng test addons",
    "test:angular": "ng test angular",
    "test:chrome-extension": "node --experimental-vm-modules node_modules/jasmine/bin/jasmine.js --config=apps/chrome-extension/tests/jasmine.json",
    "test:coverage:chrome-extension": "node --experimental-vm-modules node_modules/jasmine/bin/jasmine.js --config=apps/chrome-extension/tests/jasmine.json",
    "test:core": "ng test core",
    "test:devtools": "ng test devtools",
    "test:devtools-ui": "ng test devtools-ui",
    "test:integration:no-build": "ng test integration",
    "test:integration": "npm run build:integration:tests && ng test integration",
    "test:react": "ng test react",
    "test:shared": "ng test shared",
    "test:docs-app": "ng test docs-app",
    "test:web-components": "ng test web-components",
    "test:tools": "node --experimental-vm-modules node_modules/jasmine/bin/jasmine.js --config=tools/jasmine.node.json",
    "test:vue": "ng test vue",
    "test:coverage": "run-s test:coverage:*",
    "test:coverage:addons": "ng test addons --watch=false --browsers=ChromeHeadless --code-coverage --source-map=false",
    "test:coverage:angular": "ng test angular --watch=false --browsers=ChromeHeadless --code-coverage --source-map=false",
    "test:coverage:core": "ng test core --watch=false --browsers=ChromeHeadless --code-coverage --source-map=false",
    "test:coverage:devtools": "ng test devtools --watch=false --browsers=ChromeHeadless --code-coverage --source-map=false",
    "test:coverage:devtools-ui": "ng test devtools-ui --watch=false --browsers=ChromeHeadless --code-coverage --source-map=false",
    "test:coverage:docs-app": "ng test docs-app --watch=false --browsers=ChromeHeadless --code-coverage --source-map=false",
    "test:coverage:integration": "npm run build:integration:tests && ng test integration --watch=false --browsers=ChromeHeadless --code-coverage --source-map=false",
    "test:coverage:react": "ng test react --watch=false --browsers=ChromeHeadless --code-coverage --source-map=false",
    "test:coverage:shared": "ng test shared --watch=false --browsers=ChromeHeadless --code-coverage --source-map=false",
    "test:coverage:vue": "ng test vue --watch=false --browsers=ChromeHeadless --code-coverage --source-map=false",
    "test:coverage:web-components": "ng test web-components --watch=false --browsers=ChromeHeadless --code-coverage --source-map=false",
    "test:coverage:clean": "rimraf coverage",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "verify": "npm run lint && npm run format:check && npm run typecheck && npm run test:coverage && npm run docs:coverage",
    "watch": "ng build --watch --configuration development",
    "watch:tools": "npm-watch test:tools"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx,mjs,cjs}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md,scss,css,html,yml,yaml}": [
      "prettier --write"
    ]
  },
  "dependencies": {
    "@angular/animations": "^21.2.17",
    "@angular/cdk": "^21.2.12",
    "@angular/common": "^21.2.13",
    "@angular/compiler": "^21.2.13",
    "@angular/core": "^21.2.13",
    "@angular/forms": "^21.2.13",
    "@angular/material": "^21.2.12",
    "@angular/platform-browser": "^21.2.13",
    "@angular/router": "^21.2.13",
    "@sdux-vault/engine": "^1.0.1",
    "@stackblitz/sdk": "^1.11.0",
    "diff": "^9.0.0",
    "flexsearch": "^0.8.212",
    "prismjs": "^1.30.0",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0"
  },
  "devDependencies": {
    "@angular-eslint/eslint-plugin": "^21.4.0",
    "@angular-eslint/eslint-plugin-template": "^21.4.0",
    "@angular-eslint/template-parser": "^21.4.0",
    "@angular/build": "^21.2.11",
    "@angular/cli": "^21.2.11",
    "@angular/compiler-cli": "^21.2.13",
    "@compodoc/compodoc": "^1.1.31",
    "@types/chrome": "^0.1.29",
    "@types/diff": "^7.0.2",
    "@types/flexsearch": "^0.7.6",
    "@types/jasmine": "~5.1.0",
    "@types/prismjs": "^1.26.6",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "angular-in-memory-web-api": "^0.21.0",
    "archiver": "^7.0.1",
    "copyfiles": "^2.4.1",
    "eslint": "^9.0.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.29.0",
    "eslint-plugin-prettier": "^5.5.4",
    "husky": "^9.1.7",
    "jasmine": "^5.12.0",
    "jasmine-core": "~5.9.0",
    "jasmine-spec-reporter": "^7.0.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "karma-spec-reporter": "^0.0.36",
    "lint-staged": "^15.2.0",
    "ng-packagr": "^21.2.1",
    "nodemon": "^3.1.11",
    "npm-run-all": "^4.1.5",
    "npm-watch": "^0.13.0",
    "prettier": "^3.6.2",
    "pretty-quick": "^4.2.2",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "rimraf": "^6.0.1",
    "typescript": "~5.9.2",
    "vue": "^3.5.13"
  }
}
