{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "strict": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": true,

    "paths": {
      "@sdux-vault/addons": ["libs/addons/src/public-api"],
      "@sdux-vault/core": ["libs/core/src/public-api"],
      "@sdux-vault/shared": ["libs/shared/src/public-api"],
      "@sdux-vault/devtools": ["libs/devtools/tooling/src/public-api"],
      "@sdux-vault/angular": ["libs/core-extensions/angular/src/public-api"],
      "@sdux-vault/react": ["libs/core-extensions/react/src/public-api"],
      "@sdux-vault/svelte": ["libs/core-extensions/svelte/src/public-api"],
      "@sdux-vault/vue": ["libs/core-extensions/vue/src/public-api"],
      "@sdux-vault/testing-utils": ["libs/testing/utils/src/public-api"],
      "@sdux-vault/devtools-ui": ["apps/devtools-ui/src/public-api"],
      "@sdux-vault/ui/web-components": [
        "libs/ui/web-components/src/public-api"
      ],

      "@sdux-vault/engine": ["libs/engine-stub/src/public-api"]
    },

    "noFallthroughCasesInSwitch": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "ES2022",
    "module": "preserve"
  },
  "angularCompilerOptions": {
    "strictInjectionParameters": true,
    "strictTemplates": true
  }
}
