{
  "name": "docs-app",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "@angular/cdk": "^21.2.12",
    "@angular/common": "^21.2.13",
    "@angular/compiler": "^21.2.13",
    "@angular/core": "^21.2.13",
    "@angular/forms": "^21.2.13",
    "@angular/material": "^21.2.12",
    "@angular/platform-browser": "^21.2.13",
    "@angular/router": "^21.2.13",
    "@sdux-vault/core": "latest",
    "@sdux-vault/angular": "latest",
    "@stackblitz/sdk": "^1.11.0",
    "flexsearch": "^0.8.212",
    "prismjs": "^1.30.0",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0"
  },
  "devDependencies": {
    "@angular/build": "^21.2.11",
    "@angular/cli": "^21.2.11",
    "@angular/compiler-cli": "^21.2.13",
    "@types/chrome": "^0.1.29",
    "@types/prismjs": "^1.26.6",
    "angular-in-memory-web-api": "^0.21.0",
    "typescript": "~5.9.2"
  }
}
