{
  "name": "@sdux-vault/vue",
  "version": "0.0.1",
  "license": "MIT",
  "author": {
    "name": "SDuX Vault",
    "email": "sduxvault@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sdux-vault/vault.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "homepage": "https://www.sdux-vault.com",
  "keywords": [
    "sdux",
    "sdux-vault",
    "state-management",
    "reactive",
    "deterministic",
    "pipeline",
    "feature-cell",
    "snapshot",
    "vue",
    "vue-composition-api",
    "useReactiveState",
    "vue-state-management",
    "composable",
    "immutable",
    "devtools"
  ],
  "dependencies": {
    "@sdux-vault/core": "^1.0.5",
    "tslib": "^2.3.0"
  },
  "peerDependencies": {
    "vue": "^3.5.0",
    "rxjs": "^7.0.0"
  },
  "devDependencies": {
    "@sdux-vault/engine": "^1.0.5",
    "@sdux-vault/shared": "^1.0.4",
    "rxjs": "^7.0.0"
  },
  "files": [
    "fesm2022/",
    "types/",
    "README.md",
    "LICENSE",
    "package.json"
  ],
  "engines": {
    "node": ">=18"
  },
  "types": "./types/sdux-vault-vue.d.ts",
  "main": "./fesm2022/sdux-vault-vue.mjs",
  "sideEffects": [
    "./fesm2022/*.mjs",
    "src/lib/version/version.register.ts"
  ]
}
