{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "../../out-tsc/shared",
    "composite": true,
    "declaration": true,
    "declarationMap": true,
    "inlineSourceMap": false,
    "inlineSources": false,
    "sourceMap": true,
    "types": []
  },
  "include": ["src/**/*.ts"],
  "exclude": ["**/*.spec.ts"]
}
