{
  "extends": "../../tsconfig.build.json",
  "compilerOptions": {
    "declaration": true,
    "declarationMap": false,
    "sourceMap": false,
    "inlineSourceMap": false,
    "inlineSources": false
  },
  "angularCompilerOptions": {
    "compilationMode": "partial"
  }
}
